<!DOCTYPE html>
<import = "">
<html lang ="es-ch">
<head>
<meta charset="utf-8">
<meta http-equiv="x-UA-Compatible" content="IE=chrome" >
<meta name="viewport" content="width-device-width,initlal-scale-1.0">
<title>primer login</title>
<link rel="stylesheet"href="waza.css">
</head>
<body>
    
    <div class="registro" name="aaaa">
      <h1>inicio de sesion</h1>
      <form method="past">
        
        <div class="username">
          <input type="text"placeholder="nombre de usuario"required> 
          </div>
      
        <div class="contraseña">
          <input type="text" placeholder="contraseña"  required>
        </div>
        <button type="submit">ingresar</button>
          
          <div class="perdida">
          <input type="checkbox">
          </div>
      <button type="button"><a href="https://www.youtube.com/watch?v=WLFt97b07m8">contra perdida</a></button>
  <form action ="/waza.css"></form>



    
    </form> 
    </html>